ServerRoot "./"
DocumentRoot "./public_html/"
Listen 8080
LogFile "./logs/log.txt"
ScriptAlias /cgi-bin/ "./cgi-bin/"
Alias /test/ "./public_html/TestDirNonAuth/"
Alias /testauth/ "./public_html/TestDir/"
AccessFileName "test.htaccess"
